{
  "name": "twilio-voice-ai-phone-system-integration",
  "version": "1.0.0",
  "description": "Twilio Programmable Voice integration for an OpenRouter-powered property management phone assistant.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "test:live": "node --test test/live-product.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
